# LanguageProject

./: .gitignore  Program.cs  README.md  SeedData.cs  Startup.cs  hub.html  index.html  intro.html  language.html  learn.html  lingva.sln  web4.csproj
Admin/: admin_add-content.html  admin_choose-language.html  admin_choose-tasktype.html  admin_choose-theme.html
Admin/js/: select_radiobuttons.js
Controllers/: AccountController.cs  HubController.cs  IntroController.cs  LanguageController.cs  LearnController.cs  LessonCreateController.cs  ProfileController.cs  RegistrationController.cs  TestAdminController.cs  TestController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HtmlStuff/: 11.html  hub.html  intro.html  learn.html  profile.html
HtmlStuff/Admin/: 11.html  13.html  15.html  choose_task.html  edit_task.html  edit_task_fields.html  new_theme.html
HtmlStuff/css/: 11.css  header.css
HtmlStuff/css/admin_css/: edit_task.css  edit_task_fields.css
HtmlStuff/css/form_levels/: index.html
HtmlStuff/css/form_registration/: index.html
HtmlStuff/css/form_verify/: index.html  style.css
HtmlStuff/css/intro/: welcome.css
HtmlStuff/tasks models/: task 1.txt  task 2.txt  task 5.txt  task 6.txt
Migrations/: 20211121161309_InititalDB.Designer.cs  20211121161309_InititalDB.cs  20211121181917_InitialMigration.Designer.cs  20211121181917_InitialMigration.cs  20211125050836_initialmigration.Designer.cs  20211125050836_initialmigration.cs  20211203193758_initial.Designer.cs  20211203193758_initial.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
Models/: Field.cs  Language.cs  Lesson.cs  Lesson1.cs  Task.cs  Theme.cs
Properties/: launchSettings.json
ViewModels/: ChooseLanguage.cs  CustomIdentityErrorDescriber.cs  Lesson.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Hub/: Index.cshtml  _HubBody.cshtml
Views/Intro/: Index.cshtml
Views/Language/: English.cshtml  Russian.cshtml
Views/Learn/: Index.cshtml  _LearnBody.cshtml
Views/LessonCreate/: ChooseLanguage.cshtml  ChooseLesson.cshtml  ChooseNeedTheme.cshtml  ChooseTask.cshtml  ChooseTaskType.cshtml  ChooseTheme.cshtml  EditTask.cshtml  EditTaskFields.cshtml  LessonTemplate.cshtml  NewLesson.cshtml  NewTheme.cshtml  Test.cshtml
Views/Profile/: Index.cshtml
Views/Registration/: Index.cshtml
Views/Shared/: HeaderPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml
Views/TestAdmin/: Index.cshtml
css/: base.css  header.css  index.css
css/admin_css/: choose-theme.css
css/form_enter/: index.html  style.css
css/form_registration/: index.html  style.css
css/form_verify/: index.html  style.css
css/hub/: hub.css
css/index/: features.css  footer.css  welcome.css
css/intro/: features.css  footer.css  welcome.css
css/language/: lang.css
form/: base.css  registration.html  style.css
form_enter/: index.html
form_levels/: style.css
form_registration/: index.html
form_verify/: style.css
stuff/css/form_enter/: index.html
stuff/css/form_levels/: index.html
stuff/css/form_registration/: style.css
wwwroot/css/: header.css  profile.css
wwwroot/css/Intro/: welcome.css
wwwroot/css/Registration/: auth_window.css  registration_window.css
